<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Carlos CV</title>
</head>
<body>
  <div class="intro">
    <h1>Karel Carlos</h1>
  </div>
  
  <div id="stats">
    <p>Level &nbsp; &nbsp; &nbsp; &nbsp;: 19</p>
    <p>Status &nbsp; &nbsp; &nbsp; : Online</p>
    <p>Life Points &nbsp;: 3000/3000</p>
    <p>Player Class : The Engineer</p>
  </div>

  
  
  
  
</body>
</html>